[Unit]
Description=RelayCore Panel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=relaycore
Group=relaycore
WorkingDirectory=/opt/relaycore
EnvironmentFile=-/etc/relaycore/panel.env
ExecStart=/usr/local/bin/relaycore-panel
Restart=always
RestartSec=3
LimitNOFILE=1048576
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/relaycore
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
